{
  "fieldConfig": {
    "0": {
      "path": "signature",
      "prefix": "",
      "allow_blank": false,
      "analyzer": {
        "tokenizers": [
          "character_n_7"
        ]
      }
    }
  },
  "settings": {
    "character_n_7": {
      "type": "character_ngram",
      "size": 7
    }
  }
}
